Okay now its time to fetch the products from database and render over here.

For now just 1 product and add in revised rates 1 in restocked and 1 in just arrived sections and put all the products in All products section.

This is my product document from mongoDB:
{

  "_id": {

    "$oid": "688a418cdd24e9375386529b"

  },

  "name": "test agai a",

  "price": null,

  "stock": 9,

  "category": {

    "$oid": "688110bc5387fa46bb139d77"

  },

  "categoryPath": [

    {

      "$oid": "688110bc5387fa46bb139d71"

    },

    {

      "$oid": "688110bc5387fa46bb139d73"

    },

    {

      "$oid": "688110bc5387fa46bb139d75"

    },

    {

      "$oid": "688110bc5387fa46bb139d77"

    }

  ],

  "details": [

    {

      "name": "erjk",

      "value": "jdhfjk",

      "_id": {

        "$oid": "688a418cdd24e9375386529c"

      }

    },

    {

      "name": "fjsdhfik",

      "value": "shfiu",

      "_id": {

        "$oid": "688a418cdd24e9375386529d"

      }

    },

    {

      "name": "fudhfi",

      "value": "idsfiu",

      "_id": {

        "$oid": "688a418cdd24e9375386529e"

      }

    },

    {

      "name": "jsbf",

      "value": "dsjkfbjskfb",

      "_id": {

        "$oid": "688a418cdd24e9375386529f"

      }

    }

  ],

  "colorVariants": [

    {

      "color": "red",

      "imageUrl": "https://res.cloudinary.com/djn2jtaez/image/upload/v1753891208/ProductImages/gqh4o36gntmqqkp7h7ks.jpg",

      "price": 9,

      "isDefault": false,

      "forAllSizes": "no",

      "availableSizes": [

        "S",

        "XS"

      ],

      "optionalDetails": [

        {

          "name": "red",

          "value": "red",

          "_id": {

            "$oid": "688a418cdd24e937538652a1"

          }

        }

      ],

      "priceRanges": [

        {

          "retailPrice": 9,

          "wholesalePrice": 8,

          "thresholdQuantity": 9,

          "_id": {

            "$oid": "688a418cdd24e937538652a2"

          }

        }

      ],

      "_id": {

        "$oid": "688a418cdd24e937538652a0"

      }

    },

    {

      "color": "green",

      "imageUrl": "https://res.cloudinary.com/djn2jtaez/image/upload/v1753891209/ProductImages/yl48luxaynw6dypznaox.png",

      "price": 10,

      "isDefault": true,

      "forAllSizes": "yes",

      "availableSizes": [],

      "optionalDetails": [

        {

          "name": "green",

          "value": "green",

          "_id": {

            "$oid": "688a418cdd24e937538652a4"

          }

        }

      ],

      "priceRanges": [

        {

          "retailPrice": 10,

          "wholesalePrice": 9,

          "thresholdQuantity": 11,

          "_id": {

            "$oid": "688a418cdd24e937538652a5"

          }

        }

      ],

      "_id": {

        "$oid": "688a418cdd24e937538652a3"

      }

    },

    {

      "color": "blue",

      "imageUrl": "https://res.cloudinary.com/djn2jtaez/image/upload/v1753891211/ProductImages/s5xbxzqxsaoncer6vbof.png",

      "price": 8,

      "isDefault": false,

      "forAllSizes": "yes",

      "availableSizes": [],

      "optionalDetails": [],

      "priceRanges": [

        {

          "retailPrice": 8,

          "wholesalePrice": 7,

          "thresholdQuantity": 78,

          "_id": {

            "$oid": "688a418cdd24e937538652a7"

          }

        },

        {

          "retailPrice": 7,

          "wholesalePrice": 6,

          "thresholdQuantity": 79,

          "_id": {

            "$oid": "688a418cdd24e937538652a8"

          }

        }

      ],

      "_id": {

        "$oid": "688a418cdd24e937538652a6"

      }

    }

  ],

  "sizeVariants": [

    {

      "size": "XS",

      "price": null,

      "isDefault": true,

      "length": null,

      "breadth": null,

      "height": null,

      "forAllColors": "yes",

      "availableColors": [],

      "optionalDetails": [

        {

          "name": "er",

          "value": "re",

          "_id": {

            "$oid": "688a418cdd24e937538652aa"

          }

        }

      ],

      "priceRanges": [

        {

          "retailPrice": null,

          "wholesalePrice": null,

          "thresholdQuantity": null,

          "_id": {

            "$oid": "688a418cdd24e937538652ab"

          }

        }

      ],

      "_id": {

        "$oid": "688a418cdd24e937538652a9"

      }

    },

    {

      "size": "XXXL",

      "price": null,

      "isDefault": false,

      "length": null,

      "breadth": null,

      "height": null,

      "forAllColors": "yes",

      "availableColors": [],

      "optionalDetails": [],

      "priceRanges": [

        {

          "retailPrice": null,

          "wholesalePrice": null,

          "thresholdQuantity": null,

          "_id": {

            "$oid": "688a418cdd24e937538652ad"

          }

        }

      ],

      "_id": {

        "$oid": "688a418cdd24e937538652ac"

      }

    }

  ],

  "pricingSections": [],

  "basePriceRanges": [],

  "createdAt": {

    "$date": "2025-07-30T16:00:12.504Z"

  },

  "updatedAt": {

    "$date": "2025-07-30T16:00:12.504Z"

  },

  "__v": 0

}

Let me first explain you:
The name will be displayed.

Pricing Logic:
If the price field is filled then the same price will be displayed all over the product means the product variants will also contain the same price as 'price' field. There is a array named 'basePriceRanges'. In this the bulk pricing are declared. In Bulk pricing section start with 1 and then fetch 'thresholdQuantity' Field and in place of price display the value of 'wholesale price' fileld

If it is null then possibilities:- 
Color Variants:-
This means that different price for different colors but price will be same for any size in that color. 'optionalDetails' is a key value pair display that as well in key value pair

Under the color variants Array then can several objects. In object there will be price field and thats the price for that color. Under this object there is array avialable sizes. If this array is empty that means this color is available for all the prices and if it contains some data means that color is available for that size only. Then display only taht sizes not all the sizes. For each color there is priceRanges array there will be atleast one value in it. In Bulk pricing section start with 1 and then fetch 'thresholdQuantity' Field and in place of price display the value of 'wholesale price' fileld. Each color variant contains the 'optionalDetails' field which is specific to that variant only and it is optional it can contain or not contain the data. If Data is there then display it when variants modal is open and that specific color is selected. Each color image is stored in cloudinary and its URL is stored in field 'imageURL' fetch it and display. Images in all the products and all the variants must be same size. Each color variant has its own image, instead of showing normal colors show these variants images.



Now for size variants.
Size variants:- 
This means that different price for different sizes but the price will be same for any color means tale Small pants in red 500 but take that in L costs 800.

If the main price field is not filled, then price in colorVariants is also not filled, then there is possbility that price field is filled in 'sizeVariants' array. Each object in sizeVariants array will contain the different size. We can add multiple Size variants. 'sizeVariants' contain the array named 'availableColors'. If this array is empty that means the size is available for all the colors and if it contains some data that means the size is available for that colors only. If this is the case that size is available for only some colors then display only that colors and its images. Each sizeVariants will contain the 'priceRanges' array and if price there is value in 'price' field inside sizeVariants array then this array will alays contains some value. Display the pricing chart accoring to it. Displaying logic of price chart is same as color variants logic. 'optionalDetails' logic is also same for the 'sizeVariants' Array. Some size variants also contain the value of 'length', 'breadth' and 'height' instead of 'S', 'XS', etc. 

Now if the price is not filled inside the 'SizeVariants' array as well then price will be filled inside 'pricingSections' Array.

PricingSections: 
This means that for different color and different size there will be different price. 
Leave this for now first implement the above

Now lets talk about common things to display:

'details' field. This contain the details of the product in key value pair. Display it also in key value pair. The key should be bold. Display 'stock' and its value in the details section. Display name.

For now I will provide you data if you followed my instructions properly then we will fetch data from database.
data:


