Oh my god I am sorry but again changes.
1. No need to display full email in table, show some charcaters then ...
2. Remove actions from table and inside modal show only status on top (current place) but take all the actions button down that is at the last of modal.
3. Add fake adress in modal
4. Inside modal also provide 'edit' button when clicked the another modal should be open where seller can edit the quantiy, toal should be autmatically calclated by unit prioce * ordered quantity, shipping price for specific product or can delete the product as well if the seller does not have stock at all.
5. When confirm button is clicked at that time open modal when seller can enter the shipping price.
6. Customer Information and order summary should come at last in  modal above the actions buttons.
7. Fetch the product to see the stock. Product is being fetched inside the context
This is sample of product from mongodb which has variants:
{
  "_id": {
    "$oid": "689ad239c6d94bfe1c80cc33"
  },
  "name": "abcdc",
  "mainCategory": {
    "$oid": "6888cbccd09dc57487d34881"
  },
  "subCategory": {
    "$oid": "6888cbccd09dc57487d34883"
  },
  "categoryPath": "test joh dow > ddd",
  "productDetails": [
    {
      "key": "d",
      "value": "s",
      "_id": {
        "$oid": "689ad239c6d94bfe1c80cc34"
      }
    }
  ],
  "stock": null,
  "price": null,
  "lastRestockedAt": null,
  "discountStartDate": null,
  "discountEndDate": null,
  "discountPrice": null,
  "comeBackToOriginalPrice": null,
  "image": "",
  "additionalImages": [],
  "bulkPricing": [],
  "hasVariants": true,
  "variants": [
    {
      "colorName": "lotus",
      "variantImage": "https://res.cloudinary.com/djn2jtaez/image/upload/v1754976824/products/variants/ydtuwp6v9vjacxgmcfcm.jpg",
      "optionalDetails": [
        {
          "key": "sdsd",
          "value": "dfds",
          "_id": {
            "$oid": "689ad239c6d94bfe1c80cc36"
          }
        }
      ],
      "moreDetails": [
        {
          "size": {
            "length": 12,
            "breadth": 12,
            "height": 12,
            "unit": "cm",
            "_id": {
              "$oid": "689ad239c6d94bfe1c80cc38"
            }
          },
          "additionalImages": [],
          "optionalDetails": [
            {
              "key": "cd",
              "value": "dsfd",
              "_id": {
                "$oid": "689ad239c6d94bfe1c80cc39"
              }
            }
          ],
          "price": 7,
          "stock": 78,
          "lastRestockedAt": null,
          "discountStartDate": {
            "$date": "2025-08-13T06:41:00.000Z"
          },
          "discountEndDate": {
            "$date": "2025-08-28T06:41:00.000Z"
          },
          "discountPrice": 7,
          "comeBackToOriginalPrice": false,
          "bulkPricingCombinations": [
            {
              "wholesalePrice": 4,
              "quantity": 5,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc00"
              }
            },
            {
              "wholesalePrice": 6,
              "quantity": 7,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc01"
              }
            }
          ],
          "_id": {
            "$oid": "689ad239c6d94bfe1c80cc37"
          },
          "discountBulkPricing": [
            {
              "wholesalePrice": 4,
              "quantity": 5,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc02"
              }
            },
            {
              "wholesalePrice": 6,
              "quantity": 7,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc03"
              }
            }
          ]
        },
        {
          "size": {
            "length": 10,
            "breadth": 10,
            "height": 10,
            "unit": "cm",
            "_id": {
              "$oid": "689ad239c6d94bfe1c80cc3c"
            }
          },
          "additionalImages": [],
          "optionalDetails": [],
          "price": 800,
          "stock": 78,
          "lastRestockedAt": null,
          "discountStartDate": {
            "$date": "2025-08-13T06:41:00.000Z"
          },
          "discountEndDate": {
            "$date": "2025-08-21T06:41:00.000Z"
          },
          "discountPrice": 2,
          "comeBackToOriginalPrice": true,
          "bulkPricingCombinations": [
            {
              "wholesalePrice": 600,
              "quantity": 50,
              "_id": {
                "$oid": "689ad239c6d94bfe1c80cc3d"
              }
            }
          ],
          "_id": {
            "$oid": "689ad239c6d94bfe1c80cc3b"
          },
          "discountBulkPricing": [
            {
              "wholesalePrice": 6,
              "quantity": 7,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc05"
              }
            },
            {
              "wholesalePrice": 8,
              "quantity": 9,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc06"
              }
            }
          ]
        }
      ],
      "commonBulkPricingCombinations": [],
      "isDefault": true,
      "_id": {
        "$oid": "689ad239c6d94bfe1c80cc35"
      }
    },
    {
      "colorName": "suunflower",
      "variantImage": "https://res.cloudinary.com/djn2jtaez/image/upload/v1754976824/products/variants/qe1sw70eeqxrbm02wouq.jpg",
      "optionalDetails": [
        {
          "key": "dsa",
          "value": "ddas",
          "_id": {
            "$oid": "689ad239c6d94bfe1c80cc3f"
          }
        }
      ],
      "moreDetails": [
        {
          "size": {
            "length": 78,
            "breadth": 78,
            "height": 78,
            "unit": "cm",
            "_id": {
              "$oid": "689ad239c6d94bfe1c80cc41"
            }
          },
          "additionalImages": [],
          "optionalDetails": [],
          "price": 78,
          "stock": 56,
          "lastRestockedAt": null,
          "discountStartDate": {
            "$date": "2025-08-13T06:42:00.000Z"
          },
          "discountEndDate": {
            "$date": "2025-09-05T06:42:00.000Z"
          },
          "discountPrice": 3,
          "comeBackToOriginalPrice": true,
          "bulkPricingCombinations": [
            {
              "wholesalePrice": 70,
              "quantity": 53,
              "_id": {
                "$oid": "689ad239c6d94bfe1c80cc42"
              }
            }
          ],
          "_id": {
            "$oid": "689ad239c6d94bfe1c80cc40"
          },
          "discountBulkPricing": [
            {
              "wholesalePrice": 8,
              "quantity": 9,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc08"
              }
            }
          ]
        },
        {
          "size": {
            "length": 45,
            "breadth": 45,
            "height": 45,
            "unit": "cm",
            "_id": {
              "$oid": "689ad239c6d94bfe1c80cc44"
            }
          },
          "additionalImages": [],
          "optionalDetails": [],
          "price": 78,
          "stock": 56,
          "lastRestockedAt": null,
          "discountStartDate": {
            "$date": "2025-08-13T06:42:00.000Z"
          },
          "discountEndDate": {
            "$date": "2025-08-29T06:42:00.000Z"
          },
          "discountPrice": 4,
          "comeBackToOriginalPrice": true,
          "bulkPricingCombinations": [
            {
              "wholesalePrice": 70,
              "quantity": 53,
              "_id": {
                "$oid": "689ad239c6d94bfe1c80cc45"
              }
            }
          ],
          "_id": {
            "$oid": "689ad239c6d94bfe1c80cc43"
          },
          "discountBulkPricing": [
            {
              "wholesalePrice": 9,
              "quantity": 7,
              "_id": {
                "$oid": "689c3533fcff720d76a4fc0a"
              }
            }
          ]
        }
      ],
      "commonBulkPricingCombinations": [],
      "isDefault": false,
      "_id": {
        "$oid": "689ad239c6d94bfe1c80cc3e"
      }
    }
  ],
  "discountBulkPricing": [],
  "createdAt": {
    "$date": "2025-08-12T05:33:45.226Z"
  },
  "updatedAt": {
    "$date": "2025-08-13T06:48:19.567Z"
  },
  "__v": 0
}

Sample of product form mongodb that does not have variant:
{
  "_id": {
    "$oid": "689ad148c6d94bfe1c80cc23"
  },
  "name": "c",
  "mainCategory": {
    "$oid": "6888cbccd09dc57487d34881"
  },
  "subCategory": {
    "$oid": "6888cbccd09dc57487d34883"
  },
  "categoryPath": "test joh dow > ddd",
  "productDetails": [
    {
      "key": "d",
      "value": "s",
      "_id": {
        "$oid": "689ad148c6d94bfe1c80cc24"
      }
    }
  ],
  "stock": 5,
  "price": 8,
  "lastRestockedAt": null,
  "discountStartDate": {
    "$date": "2025-08-12T12:35:00.000Z"
  },
  "discountEndDate": {
    "$date": "2025-08-22T12:35:00.000Z"
  },
  "discountPrice": 8,
  "comeBackToOriginalPrice": false,
  "image": "https://res.cloudinary.com/djn2jtaez/image/upload/v1754976584/products/ohpqki4d2iomvsja4bei.jpg",
  "additionalImages": [],
  "bulkPricing": [
    {
      "wholesalePrice": 8,
      "quantity": 8,
      "_id": {
        "$oid": "689b380f367c872a38be3cb2"
      }
    },
    {
      "wholesalePrice": 9,
      "quantity": 9,
      "_id": {
        "$oid": "689b380f367c872a38be3cb3"
      }
    }
  ],
  "hasVariants": false,
  "discountBulkPricing": [
    {
      "wholesalePrice": 8,
      "quantity": 8,
      "_id": {
        "$oid": "689b380f367c872a38be3cb4"
      }
    },
    {
      "wholesalePrice": 9,
      "quantity": 9,
      "_id": {
        "$oid": "689b380f367c872a38be3cb5"
      }
    }
  ],
  "variants": [],
  "createdAt": {
    "$date": "2025-08-12T05:29:44.921Z"
  },
  "updatedAt": {
    "$date": "2025-08-12T12:48:15.413Z"
  },
  "__v": 0
}

ProductContext.jsx:-
import { createContext, useState, useEffect, useContext } from "react";
import axios from "axios";
import { AuthContext } from "./AuthContext.jsx";

export const ProductContext = createContext();

export const ProductProvider = ({ children }) => {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const { user, loading: authLoading } = useContext(AuthContext);

  useEffect(() => {
    const fetchProducts = async () => {
      if (!authLoading && user) {
        try {
          const response = await axios.get(
            "http://localhost:3000/api/product/all",
            { withCredentials: true } // Include cookies (JWT token)
          );
          setProducts(response.data.products);
          setLoading(false);
        } catch (err) {
          setError(err.response?.data?.message || "Error fetching products");
          setLoading(false);
        }
      } else if (!authLoading && !user) {
        setProducts([]);
        setLoading(false);
      }
    };

    fetchProducts();
  }, [user, authLoading]);

  return (
    <ProductContext.Provider value={{ products, loading, error }}>
      {children}
    </ProductContext.Provider>
  );
};


plese implement the following changes