import React, { useState } from 'react';
import { 
  X, 
  Save, 
  Trash2, 
  Edit2, 
  Plus, 
  User, 
  Mail, 
  Phone, 
  MapPin,
  Calendar,
  Package,
  DollarSign,
  Tag,
  FileText,
  Upload
} from 'lucide-react';

const AdminModal = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [modalType, setModalType] = useState('add'); // 'add', 'edit', 'delete', 'view'

  const openModal = (type) => {
    setModalType(type);
    setIsOpen(true);
  };

  const closeModal = () => {
    setIsOpen(false);
  };

  const getModalTitle = () => {
    switch (modalType) {
      case 'add': return 'Add New Product';
      case 'edit': return 'Edit Product Details';
      case 'delete': return 'Delete Product';
      case 'view': return 'Product Details';
      default: return 'Modal';
    }
  };

  const getActionButton = () => {
    switch (modalType) {
      case 'add': return { text: 'Add Product', icon: Plus, color: 'bg-blue-600 hover:bg-blue-700' };
      case 'edit': return { text: 'Update Product', icon: Save, color: 'bg-green-600 hover:bg-green-700' };
      case 'delete': return { text: 'Delete Product', icon: Trash2, color: 'bg-red-600 hover:bg-red-700' };
      case 'view': return { text: 'Close', icon: X, color: 'bg-gray-600 hover:bg-gray-700' };
      default: return { text: 'Save', icon: Save, color: 'bg-blue-600 hover:bg-blue-700' };
    }
  };

  const renderModalContent = () => {
    if (modalType === 'delete') {
      return (
        <div className="text-center py-8">
          <div className="w-16 h-16 mx-auto mb-4 bg-red-100 rounded-full flex items-center justify-center">
            <Trash2 className="w-8 h-8 text-red-600" />
          </div>
          <h3 className="text-lg font-medium text-gray-900 mb-2">Delete Product</h3>
          <p className="text-gray-500 mb-6">
            Are you sure you want to delete "iPhone 15 Pro Max"? This action cannot be undone.
          </p>
          <div className="bg-red-50 border border-red-200 rounded-md p-4">
            <p className="text-sm text-red-800">
              <strong>Warning:</strong> This will permanently remove the product and all associated data.
            </p>
          </div>
        </div>
      );
    }

    return (
      <div className="space-y-6">
        {/* Product Basic Information */}
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              <Package className="w-4 h-4 inline mr-2" />
              Product Name *
            </label>
            <input
              type="text"
              defaultValue={modalType === 'edit' ? 'iPhone 15 Pro Max' : ''}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Enter product name"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              <Tag className="w-4 h-4 inline mr-2" />
              SKU *
            </label>
            <input
              type="text"
              defaultValue={modalType === 'edit' ? 'IPH-15-PM-256' : ''}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="Enter SKU"
            />
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              <DollarSign className="w-4 h-4 inline mr-2" />
              Price *
            </label>
            <input
              type="number"
              defaultValue={modalType === 'edit' ? '1199.99' : ''}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="0.00"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">
              <Package className="w-4 h-4 inline mr-2" />
              Stock Quantity
            </label>
            <input
              type="number"
              defaultValue={modalType === 'edit' ? '150' : ''}
              className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              placeholder="0"
            />
          </div>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            <Tag className="w-4 h-4 inline mr-2" />
            Category
          </label>
          <select className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            <option value="">Select Category</option>
            <option value="electronics" selected={modalType === 'edit'}>Electronics</option>
            <option value="clothing">Clothing</option>
            <option value="books">Books</option>
            <option value="home">Home & Garden</option>
          </select>
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            <FileText className="w-4 h-4 inline mr-2" />
            Description
          </label>
          <textarea
            rows={4}
            defaultValue={modalType === 'edit' ? 'Latest iPhone 15 Pro Max with advanced A17 Pro chip, titanium design, and pro camera system.' : ''}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Enter product description"
          />
        </div>

        {/* Product Images */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">
            <Upload className="w-4 h-4 inline mr-2" />
            Product Images
          </label>
          <div className="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
            <Upload className="w-8 h-8 text-gray-400 mx-auto mb-2" />
            <p className="text-sm text-gray-500 mb-2">Drop files here or click to upload</p>
            <button className="text-blue-600 hover:text-blue-700 text-sm font-medium">
              Choose Files
            </button>
          </div>
        </div>

        {/* Product Specifications */}
        <div>
          <h4 className="text-sm font-medium text-gray-900 mb-3">Product Specifications</h4>
          <div className="space-y-4">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm text-gray-700 mb-1">Brand</label>
                <input
                  type="text"
                  defaultValue={modalType === 'edit' ? 'Apple' : ''}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                  placeholder="Brand name"
                />
              </div>
              <div>
                <label className="block text-sm text-gray-700 mb-1">Model</label>
                <input
                  type="text"
                  defaultValue={modalType === 'edit' ? 'iPhone 15 Pro Max' : ''}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                  placeholder="Model number"
                />
              </div>
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label className="block text-sm text-gray-700 mb-1">Color</label>
                <input
                  type="text"
                  defaultValue={modalType === 'edit' ? 'Natural Titanium' : ''}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                  placeholder="Color"
                />
              </div>
              <div>
                <label className="block text-sm text-gray-700 mb-1">Storage</label>
                <input
                  type="text"
                  defaultValue={modalType === 'edit' ? '256GB' : ''}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                  placeholder="Storage capacity"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Additional Settings */}
        <div className="border-t border-gray-200 pt-6">
          <h4 className="text-sm font-medium text-gray-900 mb-3">Additional Settings</h4>
          <div className="space-y-3">
            <div className="flex items-center">
              <input
                id="featured"
                type="checkbox"
                defaultChecked={modalType === 'edit'}
                className="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
              />
              <label htmlFor="featured" className="ml-2 text-sm text-gray-700">
                Featured Product
              </label>
            </div>
            <div className="flex items-center">
              <input
                id="active"
                type="checkbox"
                defaultChecked={true}
                className="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
              />
              <label htmlFor="active" className="ml-2 text-sm text-gray-700">
                Active Status
              </label>
            </div>
            <div className="flex items-center">
              <input
                id="shipping"
                type="checkbox"
                defaultChecked={true}
                className="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
              />
              <label htmlFor="shipping" className="ml-2 text-sm text-gray-700">
                Free Shipping
              </label>
            </div>
          </div>
        </div>

        {/* Meta Information */}
        <div className="border-t border-gray-200 pt-6">
          <h4 className="text-sm font-medium text-gray-900 mb-3">SEO & Meta Information</h4>
          <div className="space-y-4">
            <div>
              <label className="block text-sm text-gray-700 mb-1">Meta Title</label>
              <input
                type="text"
                defaultValue={modalType === 'edit' ? 'iPhone 15 Pro Max - Latest Apple Smartphone' : ''}
                className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                placeholder="SEO title"
              />
            </div>
            <div>
              <label className="block text-sm text-gray-700 mb-1">Meta Description</label>
              <textarea
                rows={2}
                defaultValue={modalType === 'edit' ? 'Buy the latest iPhone 15 Pro Max with advanced features and premium design.' : ''}
                className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                placeholder="SEO description"
              />
            </div>
            <div>
              <label className="block text-sm text-gray-700 mb-1">Tags</label>
              <input
                type="text"
                defaultValue={modalType === 'edit' ? 'iphone, apple, smartphone, premium' : ''}
                className="w-full px-3 py-2 border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-blue-500"
                placeholder="Comma separated tags"
              />
            </div>
          </div>
        </div>
      </div>
    );
  };

  const actionButton = getActionButton();
  const ActionIcon = actionButton.icon;

  return (
    <div className="p-8 bg-gray-50 min-h-screen">
      {/* Demo Buttons */}
      <div className="max-w-4xl mx-auto mb-8">
        <h1 className="text-2xl font-bold text-gray-900 mb-6">Modal Demo</h1>
        <div className="flex flex-wrap gap-4">
          <button
            onClick={() => openModal('add')}
            className="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
          >
            <Plus className="w-4 h-4 mr-2" />
            Add Product
          </button>
          <button
            onClick={() => openModal('edit')}
            className="inline-flex items-center px-4 py-2 bg-green-600 text-white text-sm font-medium rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
          >
            <Edit2 className="w-4 h-4 mr-2" />
            Edit Product
          </button>
          <button
            onClick={() => openModal('delete')}
            className="inline-flex items-center px-4 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
          >
            <Trash2 className="w-4 h-4 mr-2" />
            Delete Product
          </button>
          <button
            onClick={() => openModal('view')}
            className="inline-flex items-center px-4 py-2 bg-gray-600 text-white text-sm font-medium rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
          >
            <User className="w-4 h-4 mr-2" />
            View Details
          </button>
        </div>
      </div>

      {/* Modal */}
      {isOpen && (
        <div className="fixed inset-0 z-50 overflow-y-auto">
          <div className="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
            {/* Overlay */}
            <div 
              className="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
              onClick={closeModal}
            />

            {/* Modal */}
            <div className="inline-block w-full max-w-4xl my-8 overflow-hidden text-left align-middle transition-all transform bg-white shadow-xl rounded-lg">
              
              {/* Sticky Header */}
              <div className="sticky top-0 z-10 bg-white border-b border-gray-200">
                <div className="flex items-center justify-between px-6 py-4">
                  <h3 className="text-lg font-medium text-gray-900">
                    {getModalTitle()}
                  </h3>
                  <button
                    onClick={closeModal}
                    className="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-full transition-colors"
                  >
                    <X className="w-5 h-5" />
                  </button>
                </div>
              </div>

              {/* Scrollable Content */}
              <div className="px-6 py-6 max-h-96 overflow-y-auto">
                {renderModalContent()}
              </div>

              {/* Sticky Footer */}
              <div className="sticky bottom-0 bg-gray-50 border-t border-gray-200 px-6 py-4">
                <div className="flex items-center justify-end space-x-3">
                  <button
                    onClick={closeModal}
                    className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
                  >
                    Cancel
                  </button>
                  <button
                    onClick={() => {
                      // Handle action based on modal type
                      console.log(`${modalType} action performed`);
                      closeModal();
                    }}
                    className={`inline-flex items-center px-4 py-2 text-sm font-medium text-white rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors ${actionButton.color}`}
                  >
                    <ActionIcon className="w-4 h-4 mr-2" />
                    {actionButton.text}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default AdminModal;